ES_CONNECTION_URL=${ES_CONNECTION_URL}
server.servlet.context-path=${CONTEXT_PATH}

org.neo4j.driver.uri=${NEO4J_URI}
org.neo4j.driver.authentication.username=${NEO4J_USER}
org.neo4j.driver.authentication.password=${NEO4J_PASS}
