ES_CONNECTION_URL=${ES_CONNECTION_URL}
server.servlet.context-path=${CONTEXT_PATH}

spring.datasource.url=${MYSQL_URI}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.platform=${PLATFORM}
spring.jwt.secret=${JWT_SECRET}

org.neo4j.driver.uri=${NEO4J_URI}
org.neo4j.driver.authentication.username=${NEO4J_USER}
org.neo4j.driver.authentication.password=${NEO4J_PASS}